http_port 5555
cache deny all

access_log none
cache_store_log none
cache_log /dev/null

refresh_pattern . 0 20% 4320

acl localhost src 127.0.0.1/32 ::1
acl SSL_ports port 1-65535
acl Safe_ports port 1-65535
acl CONNECT method CONNECT
acl siteblacklist dstdomain "/etc/squid/blacklist.acl"
auth_param basic program /usr/lib/squid3/basic_ncsa_auth /etc/squid/passwd
auth_param basic children 5
auth_param basic realm AD Proxy Service
auth_param basic credentialsttl 2 hours
acl password proxy_auth REQUIRED

http_access allow manager localhost
http_access deny manager
http_access deny !Safe_ports
http_access deny CONNECT !SSL_ports
http_access deny siteblacklist
http_access allow localhost
http_access allow password
http_access deny all

forwarded_for off
request_header_access All allow all
